[33mcommit ff0f8e052f4ded89c28514a8a2d9bcb07230ec3b[m
Author: Eyüp Yılmaz <eupyilmaz@gmail.com>
Date:   Fri Feb 2 18:15:09 2024 +0300

    v1

[1mdiff --git a/homepage.html b/homepage.html[m
[1mindex cc51849..403cf8e 100644[m
[1m--- a/homepage.html[m
[1m+++ b/homepage.html[m
[36m@@ -10,6 +10,7 @@[m
     <h1>Bu Sayfa Bir Anasayfadır</h1>[m
     <p>git init bir repo için bir kere kullanılır.</p>[m
     git add ile değişikler SA alınır[m
[32m+[m[32m    gir commit versiton oluşturur[m
 [m
     <a href="homepage.html">Anasayfa</a>[m
     <a href="about.html">Hakkımızda</a>[m
